<?page title="Liste des Factures" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Liste des Factures" border="normal" height="100%"
		apply="lilas.web.facturation.FacturationControl">
		<borderlayout width="100%" height="100%" id="wind">
			<north vflex="1">
				<hbox id="toolbarBtn">
					<toolbarbutton id="tbAjouter" image="/images/add.png"
						label="Faire facture" />
						<toolbarbutton id="tbModifier" image="/images/view.png"
						label="Modifier" />
						<toolbarbutton id="tbSupprimer" image="/images/delete.png"
						label="Supprimer" />
				</hbox>
			</north>
			<center>

				<groupbox>
					<caption label="Liste des factures" />

					<listbox id="lsFacture" mold="paging" pageSize="10" height="400px">
						<listhead>
							<listheader label="N°" />
							<listheader label="Client" />
							<listheader label="Date entrée" />
							<listheader label="Date sortie" />
							<listheader label="N° Chambre" />
							<listheader label="Personne" />
							<listheader label="Montant" />

						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.numFacture }" />
								<listcell label="${each.client }" />
								<listcell label="${each.entree }" />
								<listcell label="${each.sortie }" />
								<listcell label="${each.numChambre }" />
								<listcell label="${each.nbrePers }" />
								<listcell label="${each.montantTTC }" />
							</listitem>
						</template>

					</listbox>
				</groupbox>



			</center>
		</borderlayout>
	</window>
</zk>