<?page title="Réglement" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Réglement" border="normal" apply="sn.maadji.healthcare.web.facturation.AjouterReglement" closable="true" hflex="1" vflex="1">
<vbox hflex="1" vflex="1">
<hbox hflex="1" vflex="1" pack="end"><label sclass="label">SOLDE</label> <label id="llSolde" sclass="label label-info"/></hbox>
<groupbox>
			<caption label="Réglement"/>
			<hbox hflex="1" vflex="1">
				<textbox id="txtObservation" placeholder="Observation" />
				<datebox placeholder="Date réglement" id="dtReglement" />
				<doublebox id="txtMontant" placeholder="Montant"/>
				<button image="/images/add.png" id="btAddRegl" />
				</hbox>
				<hbox hflex="1" vflex="1">
				<listbox id="lsReglement" width="300px" height="200px">
					<listhead>
						<listheader label="Observation" />
						<listheader label="Date réglement" />
						<listheader label="Montant" />
					</listhead>
				</listbox>
				<button id="btSuppRegl" image="/images/delete.png" />
			   </hbox>
			<button id="btValider" label="Valider"/>
		</groupbox>
		</vbox>
</window>
</zk>