<?page title="Parametrage" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Parametrage" border="normal" closable="true">
<vbox hflex="1" vflex="1" align="center">
		<groupbox>
			<caption label="Paramètrage"></caption>
			<groupbox >
				<caption label="En-tête"></caption>
				<hbox>
					<textbox placeholder="Logo"></textbox>
					<button label="Parcourir"></button>
				</hbox>
			</groupbox>
			<separator>
			</separator>
			<separator>
			</separator>
			<groupbox >
				<caption label="Pied de page"></caption>
				<hbox>
					<textbox placeholder="NINEA"></textbox>
					<textbox placeholder="RC"></textbox>
					<textbox placeholder="Adresse"></textbox>
					<textbox placeholder="Tel"></textbox>
					
				</hbox>
			</groupbox>
			<button label="Enregirster"></button>
		</groupbox>
</vbox>


	</window>
</zk>