<?page title="Parametrage" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Parametrage" border="normal" closable="true">
<vbox hflex="1" vflex="1" align="center" apply="lilas.web.parametre.ParametreControl">
		<groupbox>
			<caption label="Paramètrage"></caption>
			<groupbox >
				<caption label="En-tête"></caption>
				<hbox>
					<textbox placeholder="Logo" id="txtLogo"></textbox>
					<button label="Parcourir" id="btLogo" upload="true"></button>
				</hbox>
			</groupbox>
			<separator>
			</separator>
			<separator>
			</separator>
			<groupbox >
				<caption label="Pied de page"></caption>
				<hbox>
					<textbox placeholder="NINEA" id="txtNinea"></textbox>
					<textbox placeholder="RC" id="txtRC"></textbox>
					<textbox placeholder="Adresse" id="txtAdress"></textbox>
					<textbox placeholder="Tel" id="txtTel"></textbox>	
				</hbox>
			</groupbox>
			<button label="Enregistrer" id="btValide"></button>
		</groupbox>
</vbox>


	</window>
</zk>