<?page title="Liste Prestations" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Liste Prestations" closable="true" border="normal"
		height="100%"
		apply="">
		<borderlayout height="100%" id="wind">
			<north vflex="1">

				<hbox id="toolbarBtn">

					<toolbarbutton id="btAjouter"
						image="/images/add.png" label="Nouveau" />
                    <toolbarbutton id="btSupprimer"
						image="/images/delete.png" label="Supprimer" />
				</hbox>

			</north>
			<center hflex="1" vflex="1">
				<groupbox hflex="1" vflex="1">
					<caption label="Liste des prestations" />	
					<separator />
					<listbox id="lsPrestation" width="100%" height="300px">
						<listhead>
							<listheader label="Libelle" />
							<listheader label="Montant" />
						</listhead>
						<template name="model">
						<listitem>
							<listcell label="${each.libelle }" />
							<listcell label="${each.montantPres}" />
						</listitem>
                       </template>
					</listbox>
				</groupbox>
			</center>
		</borderlayout>
	</window>
</zk>